<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBIRModelStoreContainer" CdmEntityContainer="DBIREntities11">
    <EntitySetMapping Name="adelantosalario">
      <EntityTypeMapping TypeName="DBIRModel.adelantosalario">
        <MappingFragment StoreEntitySet="adelantosalario">
          <ScalarProperty Name="IdAds" ColumnName="IdAds" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fechai" ColumnName="fechai" />
          <ScalarProperty Name="fechaf" ColumnName="fechaf" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="IdPrestamo" ColumnName="IdPrestamo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DBIRModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NOTarjeta" ColumnName="NOTarjeta" />
          <ScalarProperty Name="FechaVencimientoTarjeta" ColumnName="FechaVencimientoTarjeta" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdCobrador" ColumnName="IdCobrador" />
          <ScalarProperty Name="TipoCliente" ColumnName="TipoCliente" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="tasainteres" ColumnName="tasainteres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cobradores">
      <EntityTypeMapping TypeName="DBIRModel.Cobradores">
        <MappingFragment StoreEntitySet="Cobradores">
          <ScalarProperty Name="IdCobrador" ColumnName="IdCobrador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVarios">
      <EntityTypeMapping TypeName="DBIRModel.DetalleVarios">
        <MappingFragment StoreEntitySet="DetalleVarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Cobrador" ColumnName="Cobrador" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="ADS" ColumnName="ADS" />
          <ScalarProperty Name="InteresMora" ColumnName="InteresMora" />
          <ScalarProperty Name="MontoEsperado" ColumnName="MontoEsperado" />
          <ScalarProperty Name="Entregado" ColumnName="Entregado" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="DBIRModel.Empresas">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pendientes">
      <EntityTypeMapping TypeName="DBIRModel.Pendientes">
        <MappingFragment StoreEntitySet="Pendientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CantidadEsperado" ColumnName="CantidadEsperado" />
          <ScalarProperty Name="CantidadRecibido" ColumnName="CantidadRecibido" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="IdTransaction" ColumnName="IdTransaction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamos">
      <EntityTypeMapping TypeName="DBIRModel.Prestamos">
        <MappingFragment StoreEntitySet="Prestamos">
          <ScalarProperty Name="IdPrestamo" ColumnName="IdPrestamo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tasa" ColumnName="Tasa" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoOperacion">
      <EntityTypeMapping TypeName="DBIRModel.TipoOperacion">
        <MappingFragment StoreEntitySet="TipoOperacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="DBIRModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="IdTransaction" ColumnName="IdTransaction" />
          <ScalarProperty Name="tipoOperacion" ColumnName="tipoOperacion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="IDPrestamo" ColumnName="IDPrestamo" />
          <ScalarProperty Name="cantidadesperada" ColumnName="cantidadesperada" />
          <ScalarProperty Name="diferencia" ColumnName="diferencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>