<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBIRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adelantosalario">
    <Key>
      <PropertyRef Name="IdAds" />
    </Key>
    <Property Name="IdAds" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="money" Nullable="false" />
    <Property Name="fechai" Type="datetime" />
    <Property Name="fechaf" Type="datetime" />
    <Property Name="comentario" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="estado" Type="bit" />
    <Property Name="IdPrestamo" Type="int" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NOTarjeta" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FechaVencimientoTarjeta" Type="datetime" />
    <Property Name="Pin" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdCobrador" Type="int" />
    <Property Name="TipoCliente" Type="int" />
    <Property Name="dni" Type="varchar" MaxLength="40" />
    <Property Name="tasainteres" Type="money" />
  </EntityType>
  <EntityType Name="Cobradores">
    <Key>
      <PropertyRef Name="IdCobrador" />
    </Key>
    <Property Name="IdCobrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" />
    <Property Name="Cliente" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Pin" Type="int" />
    <Property Name="Empresa" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Cobrador" Type="int" />
    <Property Name="Desde" Type="datetime" />
    <Property Name="Hasta" Type="datetime" />
    <Property Name="ADS" Type="float" />
    <Property Name="InteresMora" Type="float" />
    <Property Name="MontoEsperado" Type="float" />
    <Property Name="Entregado" Type="float" />
    <Property Name="Saldo" Type="float" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Pendientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantidadEsperado" Type="money" />
    <Property Name="CantidadRecibido" Type="money" />
    <Property Name="Saldo" Type="money" />
    <Property Name="IdTransaction" Type="int" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Tasa" Type="real" />
    <Property Name="Desde" Type="datetime" />
    <Property Name="IDCliente" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="TipoOperacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="IdTransaction" />
    </Key>
    <Property Name="IdTransaction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoOperacion" Type="int" />
    <Property Name="Cantidad" Type="money" />
    <Property Name="Desde" Type="datetime" />
    <Property Name="Hasta" Type="datetime" />
    <Property Name="IDPrestamo" Type="int" />
    <Property Name="cantidadesperada" Type="money" />
    <Property Name="diferencia" Type="money" />
  </EntityType>
  <EntityContainer Name="DBIRModelStoreContainer">
    <EntitySet Name="adelantosalario" EntityType="Self.adelantosalario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cobradores" EntityType="Self.Cobradores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVarios" EntityType="Self.DetalleVarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pendientes" EntityType="Self.Pendientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoOperacion" EntityType="Self.TipoOperacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>