<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPrestamosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abono">
    <Key>
      <PropertyRef Name="IdAbono" />
    </Key>
    <Property Name="IdAbono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="FechaAbono" Type="DateTime" Precision="3" />
    <Property Name="IdPrestamo" Type="Int32" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOTarjeta" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaVencimientoTarjeta" Type="DateTime" Precision="3" />
    <Property Name="Pin" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" />
  </EntityType>
  <EntityType Name="Cobradores">
    <Key>
      <PropertyRef Name="IdCobrador" />
    </Key>
    <Property Name="IdCobrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="Cliente" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pin" Type="Int32" />
    <Property Name="Empresa" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cobrador" Type="Int32" />
    <Property Name="Desde" Type="DateTime" Precision="3" />
    <Property Name="Hasta" Type="DateTime" Precision="3" />
    <Property Name="ADS" Type="Double" />
    <Property Name="InteresMora" Type="Double" />
    <Property Name="MontoEsperado" Type="Double" />
    <Property Name="Entregado" Type="Double" />
    <Property Name="Saldo" Type="Double" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tasa" Type="Int32" />
    <Property Name="FechaTransaccion" Type="DateTime" Precision="3" />
    <Property Name="IdCliente" Type="Int32" />
  </EntityType>
  <EntityType Name="PrestamosEntry">
    <Key>
      <PropertyRef Name="IdEntry" />
    </Key>
    <Property Name="IdEntry" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CantidadInteres" Type="Int32" />
    <Property Name="Desde" Type="DateTime" Precision="3" />
    <Property Name="Hasta" Type="DateTime" Precision="3" />
    <Property Name="IdPrestamo" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBPrestamosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abono" EntityType="Self.Abono" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Cobradores" EntityType="Self.Cobradores" />
    <EntitySet Name="DetalleVarios" EntityType="Self.DetalleVarios" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" />
    <EntitySet Name="PrestamosEntry" EntityType="Self.PrestamosEntry" />
  </EntityContainer>
</Schema>