<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPrestamosModelStoreContainer" CdmEntityContainer="DBPrestamosEntities">
    <EntitySetMapping Name="Abono">
      <EntityTypeMapping TypeName="DBPrestamosModel.Abono">
        <MappingFragment StoreEntitySet="Abono">
          <ScalarProperty Name="IdAbono" ColumnName="IdAbono" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="FechaAbono" ColumnName="FechaAbono" />
          <ScalarProperty Name="IdPrestamo" ColumnName="IdPrestamo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DBPrestamosModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NOTarjeta" ColumnName="NOTarjeta" />
          <ScalarProperty Name="FechaVencimientoTarjeta" ColumnName="FechaVencimientoTarjeta" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cobradores">
      <EntityTypeMapping TypeName="DBPrestamosModel.Cobradores">
        <MappingFragment StoreEntitySet="Cobradores">
          <ScalarProperty Name="IdCobrador" ColumnName="IdCobrador" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVarios">
      <EntityTypeMapping TypeName="DBPrestamosModel.DetalleVarios">
        <MappingFragment StoreEntitySet="DetalleVarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="Cliente" ColumnName="Cliente" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Cobrador" ColumnName="Cobrador" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="ADS" ColumnName="ADS" />
          <ScalarProperty Name="InteresMora" ColumnName="InteresMora" />
          <ScalarProperty Name="MontoEsperado" ColumnName="MontoEsperado" />
          <ScalarProperty Name="Entregado" ColumnName="Entregado" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="DBPrestamosModel.Empresas">
        <MappingFragment StoreEntitySet="Empresas">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamos">
      <EntityTypeMapping TypeName="DBPrestamosModel.Prestamos">
        <MappingFragment StoreEntitySet="Prestamos">
          <ScalarProperty Name="IdPrestamo" ColumnName="IdPrestamo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tasa" ColumnName="Tasa" />
          <ScalarProperty Name="FechaTransaccion" ColumnName="FechaTransaccion" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrestamosEntry">
      <EntityTypeMapping TypeName="DBPrestamosModel.PrestamosEntry">
        <MappingFragment StoreEntitySet="PrestamosEntry">
          <ScalarProperty Name="IdEntry" ColumnName="IdEntry" />
          <ScalarProperty Name="CantidadInteres" ColumnName="CantidadInteres" />
          <ScalarProperty Name="Desde" ColumnName="Desde" />
          <ScalarProperty Name="Hasta" ColumnName="Hasta" />
          <ScalarProperty Name="IdPrestamo" ColumnName="IdPrestamo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>