<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPrestamosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abono">
    <Key>
      <PropertyRef Name="IdAbono" />
    </Key>
    <Property Name="IdAbono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="FechaAbono" Type="datetime" />
    <Property Name="IdPrestamo" Type="int" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NOTarjeta" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FechaVencimientoTarjeta" Type="datetime" />
    <Property Name="Pin" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" />
  </EntityType>
  <EntityType Name="Cobradores">
    <Key>
      <PropertyRef Name="IdCobrador" />
    </Key>
    <Property Name="IdCobrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCliente" Type="int" />
    <Property Name="Cliente" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Pin" Type="int" />
    <Property Name="Empresa" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Cobrador" Type="int" />
    <Property Name="Desde" Type="datetime" />
    <Property Name="Hasta" Type="datetime" />
    <Property Name="ADS" Type="float" />
    <Property Name="InteresMora" Type="float" />
    <Property Name="MontoEsperado" Type="float" />
    <Property Name="Entregado" Type="float" />
    <Property Name="Saldo" Type="float" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Tasa" Type="int" />
    <Property Name="FechaTransaccion" Type="datetime" />
    <Property Name="IdCliente" Type="int" />
  </EntityType>
  <EntityType Name="PrestamosEntry">
    <Key>
      <PropertyRef Name="IdEntry" />
    </Key>
    <Property Name="IdEntry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CantidadInteres" Type="int" />
    <Property Name="Desde" Type="datetime" />
    <Property Name="Hasta" Type="datetime" />
    <Property Name="IdPrestamo" Type="int" />
  </EntityType>
  <EntityContainer Name="DBPrestamosModelStoreContainer">
    <EntitySet Name="Abono" EntityType="Self.Abono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cobradores" EntityType="Self.Cobradores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVarios" EntityType="Self.DetalleVarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrestamosEntry" EntityType="Self.PrestamosEntry" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>